# 09.09.2023; Daniel; Microsoft E-Mail Newsletter
@@||t.infoemails.microsoft.com^$important
@@||mscom-mkt-prod3-lb.campaign.adobe.com^$important

# 08.10.2023; Daniel; RTL+ NFL Stream
@@||youborafds01.com^$important
@@||braze.eu^$important
@@||notify-bugs-fra1.rtl.de^$important
@@||nmrodam.com^$important
@@||imrworldwide.com^$important
@@||youboranqs01.com^$important

# 12.12.2023; Daniel; Lions Club Leutkirch Adventskalender
@@||online-adventskalender.de^$important

# 02.01.2024; Daniel; Docker E-Mails
email.notify.docker.com

# 17.04.2024; Daniel; Thomas-Krenn.AG Proxmox Manual
@@||communication.thomas-krenn.com^$important
@@||go.pardot.com^$important
@@||pi.pardot.com^$important
