# 03.06.2023; Daniel; Browser-update.org Website
@@||browser-update.org^$important

# 27.08.2023; Daniel; On Running-Schuhe Umfrage
@@||on-running.com^$important
@@||sailthru.com^$important

# 27.08.2023; Daniel; ran App for Apple
@@||assets-secure.applicaster.com^$important

# 09.09.2023; Daniel; Microsoft E-Mail Newsletter
@@||t.infoemails.microsoft.com^$important
@@||mscom-mkt-prod3-lb.campaign.adobe.com^$important

# 08.10.2023; Daniel; RTL+ NFL Stream
@@||youborafds01.com^$important
@@||braze.eu^$important
@@||notify-bugs-fra1.rtl.de^$important
@@||nmrodam.com^$important
@@||imrworldwide.com^$important
@@||youboranqs01.com^$important

# 25.11.2023; Manuel; ipv64.net | Free DynDNS2 & Healthcheck Service
@@||ipv64.net^$important

# 12.12.2023; Daniel; Lions Club Leutkirch Adventskalender
@@||online-adventskalender.de^$important

# 02.01.2024; Daniel; Docker E-Mails
email.notify.docker.com

# 17.04.2024; Daniel; Thomas-Krenn.AG Proxmox Manual
@@||communication.thomas-krenn.com^$important
@@||go.pardot.com^$important
@@||pi.pardot.com^$important

# 30.04.2024; 20:01 Uhr; Petra; Kaffee oder Tee App on Google Android
@@||kaffee-oder-tee-app.swr.de^$important

# 30.04.2024; 20:01 Uhr; Petra; ARD Buffet App on Google Android
@@||ard-buffet-app.swr.de^$important

# 05.05.2024; 15:55 Uhr; Daniel; polyfill.io for https://dwydler.github.io/active-forks/
@@||polyfill.io^$important

# 30.08.2024; 22:45 Uhr; Daneil; Kulturschmiede Kurhaus, Torfstecher Reservierung
@@||email.mg.zenchefrestaurants.com^$important
@@||mailgun.org^$important
